{
  "name": "wrkly",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter wrkly-web dev\" \"pnpm --filter wrkly-api dev\"",
    "dev:web": "pnpm --filter wrkly-web dev",
    "dev:api": "pnpm --filter wrkly-api dev",
    "build": "pnpm --filter wrkly-web build && pnpm --filter wrkly-api build",
    "db:migrate": "pnpm --filter wrkly-api prisma migrate dev",
    "db:seed": "pnpm --filter wrkly-api prisma db seed",
    "db:studio": "pnpm --filter wrkly-api prisma studio",
    "lint": "pnpm --filter '*' lint",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
